# SSU-RETURN-BACK

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issuetemplate.md
src/main/java/com/app/demo/: SsuReturnApplication.java
src/main/java/com/app/demo/apiPayload/: BaseResponse.java
src/main/java/com/app/demo/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/demo/controller/: AIPlaylistController.java  DiaryController.java  MemberController.java  MemberPlaylistController.java  MemberPreferenceController.java  MemberPreferencePlaylistController.java  MusicController.java  RecommendPageController.java
src/main/java/com/app/demo/converter/: AIPlaylistConverter.java  DiaryConverter.java  MemberConverter.java  MemberPlaylistConverter.java  MemberPlaylistInfoConverter.java  MemberPreferenceConverter.java  MemberPreferencePlaylistConverter.java  MemberPreferencePlaylistMusicsConverter.java  MultipartJackson2HttpMessageConverter.java  MusicConverter.java  RecommendPageConverter.java
src/main/java/com/app/demo/dto/: MemberSignupDTO.java
src/main/java/com/app/demo/entity/: AIPlaylist.java  AIPlaylistMusic.java  AiEmotion.java  Diary.java  Emotion.java  Member.java  MemberPlaylist.java  MemberPreference.java  MemberPreferencePlaylist.java  Music.java  Preference.java  PreferencePlaylist.java  PreferencePlaylistMusic.java  RecentSearch.java  User.java  UserPlaylist.java  (+1 more)
src/main/resources/: application-jwt.yml  application-s3.yml  application.yml
src/test/java/com/app/demo/: SsuReturnApplicationTests.java
(+81 files in other folders)
